<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>SPORTS</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="index.html"><i class="fas fa-running"></i> SPORTS <i class="fas fa-running"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sports</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Football</a>
          <a class="dropdown-item" href="#">Tennis</a>
          <a class="dropdown-item" href="#">Running</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sabre Laser</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Clubs</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Indépendants</a>
          <a class="dropdown-item" href="#">Professionnels</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Salles</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Créer votre salle <br> (si l'user n'en a pas)</a>
          <a class="dropdown-item" href="#">Rejoindre une salle</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">À propos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">Connexion</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="ex : Cours de badminton">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Rechercher</button>
    </form>
  </div>
</nav>
<header id="showcase" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="mt-5">Envie de bouger ? C'est parti !</h1>
        <p>Avec SPORTS, découvrez LE sport qui n'attend que vous.</p>
        <p>Rejoignez dès maintenant un réseau de passionnés, que ce soit pour pratiquer une activité ou proposer des services de coaching, location de salles...</p>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col mosa-left">
            <img src="./img/featured.jpg" alt="Le vélo" class="img-thumbnail">
          </div>
          <div class="col mosa-right">
            <img src="./img/featured_lol.jpg" alt="Le footKiz" class="img-thumbnail">
          </div>
        </div>


      </div>
    </div>
  </div>
</header>
<body>
  <section id="inspi">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Les inspirations</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
            <a href="https://www.upwork.com/" target="_blank">
              <div class="col">
                <div class="row">
                  <span id="upwork-logo" class="nav-logo logo">
                    <svg id="air-2-5-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102.4 30" width="106" height="30" role="img" aria-hidden="true">
                      <path fill="333" d="M65.4 6.9c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1 8.1-3.6 8.1-8.1-3.6-8.1-8.1-8.1zm0 12.9c-2.6 0-4.8-2.1-4.8-4.8s2.1-4.8 4.8-4.8c2.6 0 4.8 2.1 4.8 4.7 0 2.7-2.1 4.9-4.8 4.9zM83.4 10.8c-2.3 0-4.2 1.9-4.2 4.2v7.7h-3.5V7.4h3.5v2.4c1-1.5 2.7-2.4 4.5-2.4h1.1v3.4h-1.4zM48.2 7.4L50.8 18l2.9-10.6h3.4l-4.4 15.3h-3.5L46.5 12l-2.7 10.7h-3.5L35.9 7.4h3.4L42.2 18l2.7-10.6zM95 14.4c2.6-1.4 4.1-4.1 4.1-7.1h-3.4c0 2.6-2.1 4.6-4.6 4.6h-.5V0h-3.5v22.7h3.5v-7.2h.4c.4 0 .8.2 1 .5l4.9 6.7h4.2L95 14.4z" class="logo-work"></path>
                      <path fill="#6fda44" d="M27.6 6.9c-3.8 0-6.7 2.5-7.9 6.5-1.8-2.7-3.1-5.7-4-8.8h-4.1v10.6c0 2.1-1.7 3.8-3.8 3.8S4 17.3 4 15.2V4.7H0v10.6c0 4.3 3.5 7.9 7.9 7.9s7.9-3.5 7.9-7.9v-1.8c.8 1.7 1.8 3.3 2.9 4.8L16.2 30h4.2l1.8-8.5c1.6 1.1 3.5 1.7 5.5 1.7 4.5 0 8.1-3.6 8.1-8.1-.1-4.5-3.7-8.2-8.2-8.2zm0 12.2c-1.7-.1-3.3-.7-4.6-1.8l.3-1.6v-.1c.3-1.7 1.3-4.6 4.2-4.6 2.2-.1 4 1.7 4.1 3.9.1 2.2-1.7 4-3.9 4.1l-.1.1z"></path>
                    </svg>
                    <!--
                    <svg id="air-2-75-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 28" role="img" aria-hidden="true">
                    <path fill="#333" d="M28.18,19.06A6.54,6.54,0,0,1,23,16c.67-5.34,2.62-7,5.2-7s4.54,2,4.54,5-2,5-4.54,5m0-13.34a7.77,7.77,0,0,0-7.9,6.08,26,26,0,0,1-1.93-5.62H12v7.9c0,2.87-1.3,5-3.85,5s-4-2.12-4-5l0-7.9H.49v7.9A8.61,8.61,0,0,0,2.6,20a7.27,7.27,0,0,0,5.54,2.35c4.41,0,7.5-3.39,7.5-8.24V8.77a25.87,25.87,0,0,0,3.66,8.05L17.34,28h3.72l1.29-7.92a11,11,0,0,0,1.36,1,8.32,8.32,0,0,0,4.14,1.28h.34A8.1,8.1,0,0,0,36.37,14a8.12,8.12,0,0,0-8.19-8.31"></path> <path fill="#333" d="M80.8,7.86V6.18H77.2V21.81h3.65V15.69c0-3.77.34-6.48,5.4-6.13V6c-2.36-.18-4.2.31-5.45,1.87"></path>
                    <polygon fill="333" points="55.51 6.17 52.87 17.11 50.05 6.17 45.41 6.17 42.59 17.11 39.95 6.17 36.26 6.17 40.31 21.82 44.69 21.82 47.73 10.71 50.74 21.82 55.12 21.82 59.4 6.17 55.51 6.17"></polygon>
                    <path fill="333" d="M67.42,19.07c-2.59,0-4.53-2.05-4.53-5s2-5,4.53-5S72,11,72,14s-2,5-4.54,5m0-13.35A8.1,8.1,0,0,0,59.25,14,8.18,8.18,0,1,0,75.6,14a8.11,8.11,0,0,0-8.18-8.31"></path>
                    <path fill="333" d="M91.47,14.13h.84l5.09,7.69h4.11l-5.85-8.53a7.66,7.66,0,0,0,4.74-7.11H96.77c0,3.37-2.66,4.65-5.3,4.65V0H87.82V21.82h3.64Z"></path>
                    -->
                    </svg>
                  </span>

                </div>
              </div>
            </a>
        </div>
        <div class="col">
          <h5>
            <a class="text-center logo" href="https://www.tripadvisor.fr/" target="_blank">
              <div class="row ">
                <div class="col">
                  <i class="fab fa-tripadvisor fa-6x"></i>
                  <p>TripAdvisor</p>
                </div>
              </div>
            </a>
          </h5>
        </div>
        <div class="col">
          <h5>
            <a class="text-center" href="https://www.trivago.fr/" target="_blank">
              <div class="row ">
                <div class="col">
                  <span>
                    <svg id="trivago-logo" class="nav-logo logo" version="1.1" width="268" height="84" viewBox="0 0 102 32" class="hero__logo" aria-labelledby="header-hero-logo-id" role="img" focusable="false" tabindex="-1">
                      <title id="header-hero-logo-id">
                          trivago
                      </title>
                      <path class="logo-svg-path" d="M33.706,6.989h5.441l4.133,11.149h0.066l3.83-11.149h5.071L45.8,23.377h-5.34" fill="#FC9E15"></path>
                      <path class="logo-svg-path" d="M13.971,11.018H9V16.5c0,0.93.082,2.119,0.959,2.655a4.649,4.649,0,0,0,2.9.283,2.242,2.242,0,0,0,1.107-.386v4.2a10.114,10.114,0,0,1-1.938.4c-3.556.359-8.54-.253-8.54-4.838v-7.8H0V6.988H3.492V2.153H9V6.989h4.97v4.03Zm14.1-4.03h4.97V23.377h-4.97V6.989Zm-0.2-4.311a2.676,2.676,0,1,1,5.351,0,2.677,2.677,0,0,1-5.353,0" fill="#1391D2"></path>
                      <path class="logo-svg-path" d="M90.124,15.195c0,2.215,1.289,4.13,3.648,4.13s3.647-1.915,3.647-4.131-1.287-4.133-3.647-4.133-3.647,1.917-3.648,4.134m-4.556,0a8.224,8.224,0,0,1,14.711-5.43,9.491,9.491,0,0,1,.687,9.766,8.214,8.214,0,0,1-15.4-4.336" fill="#E3403D"></path>
                      <path class="logo-svg-path" d="M80.24,6.973v2.2H80.164a3.041,3.041,0,0,0-.574-0.613c-3.254-2.8-8.812-2.238-10.915,1.679a11.506,11.506,0,0,0-.924,6.812c0.283,2.077,1.05,4.275,2.879,5.478a7.739,7.739,0,0,0,6.936.71,4.8,4.8,0,0,0,2.075-1.572H79.7v1.588a3.9,3.9,0,0,1-.984,2.881c-1.449,1.493-4.218,1.4-6.079.894a9.223,9.223,0,0,1-2.914-1.307l-2.451,3.6a11.307,11.307,0,0,0,3.906,1.9c3.583,0.949,8.543.928,11.312-1.921,1.561-1.606,2.2-3.96,2.2-7.06V6.971H80.242ZM78.984,18.2a3.707,3.707,0,0,1-5.4,0,5.013,5.013,0,0,1,0-6,3.707,3.707,0,0,1,5.4,0,5.011,5.011,0,0,1,0,6c-0.639.763,0.641-.763,0,0v0Z" fill="#E3403D"></path>
                      <path class="logo-svg-path" d="M15.314,6.989h5.105V9.675h0.051A5.715,5.715,0,0,1,22.384,7.4a6.338,6.338,0,0,1,4.482-.6v4.6c-1.029-.278-3.2-0.715-4.717.211-0.96.586-1.731,1.288-1.731,4.929v6.839H15.313V6.989h0Z" fill="#1391D2"></path>
                      <path class="logo-svg-path" d="M56.992,16.844c-1,.62-1.683,1.829-0.763,2.775,0.9,0.922,2.522.829,3.632,0.441a2.98,2.98,0,0,0,2.2-2.784V16.258c0.017,0-3.794-.208-5.069.585h0Zm5.07,4.518H61.969a5.079,5.079,0,0,1-2.232,1.852c-3.563,1.464-8.748-.019-8.75-4.492,0-4.655,5.07-5.606,8.784-5.712,0.817-.021,1.572-0.034,2.267-0.034a2.62,2.62,0,0,0-.957-2.132,4.243,4.243,0,0,0-4.535-.268A6.2,6.2,0,0,0,54.716,12L52.028,9.248A9.255,9.255,0,0,1,55.32,7.282a11.844,11.844,0,0,1,7.044-.27,5.625,5.625,0,0,1,3.952,4.437,17.479,17.479,0,0,1,.314,3.61v8.317H62.063V21.362h0Z" fill="#FC9E15"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </a>
          </h5>
        </div>

        <div class="col">
          <h5>
            <a class="text-center" href="https://www.airbnb.fr/" target="_blank">
              <div class="row ">
                <div class="col">
                  <i class="fab fa-airbnb fa-6x"></i>
                  <p>Airbnb</p>
                </div>
              </div>
            </a>
          </h5>
        </div>
      </div>
    </div>
  </section>
  <section class="overflow-hidden">
    <div class="container my-5">
      <div class="row">
        <div class="col">
          <h1>Le sport pour tous !</h1>
        </div>
      </div>
      <div class="row">
        <div class="col ">


          <div class="row your-class">
              <div class="col">
                <div class="card diapo" style="width: 18rem;">
                  <img class="card-img-top" src="./img/featured.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">C'est parti pour un trek VTT.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card diapo" style="width: 18rem;">
                  <img class="card-img-top" src="./img/featured_lol.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Nous transmettons la passion du ballon dès le plus jeune âge.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card diapo" style="width: 18rem;">
                  <img class="card-img-top" src="./img/parcours.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Pour les grands et les moins grands !</p>
                  </div>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>



<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">SPORTS <i>Un petit peu de sabre laser ?</i> est un site destiné aux débutants comme aux virtuoses sportifs. SPORTS a pour but de faciliter l'accès aux bienfaits de l'exercice tout en restant amusant et sans prise de tête ! Nous aidons les particuliers à trouver leur future passion athlétique et les professionnels indépendants et qualifiés à développer leurs projets de prestations de cours et de location de salles.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="./sports">Sports</a></li>
          <li><a href="./clubs">Clubs</a></li>
          <li><a href="./salles">Salles</a></li>
          <li><a href="./clubs?type=inde">Indépendants</a></li>
          <li><a href="./clubs?type=pro">Professionnels</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="./about">À propos</a></li>
          <li><a href="./login">Connexion</a></li>
          <li><a href="./legal">Mentions légales</a></li>
          <li><a href="./contact">Contactez-nous</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">SPORTS &copy; 2021
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!--JQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Slick Js-->
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<!-- Popper JS -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!-- Bootstrap JS -->
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="./js/custom.js"></script>
<!-- Font awesome -->
<script src="https://kit.fontawesome.com/f7708594d7.js"></script>
</html>
